{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoDbContext": "Server=(localdb)\\mssqllocaldb;Database=TodoDbContext-04945aab-0b4d-4e67-8d1a-1de83241c628;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}